{
  "name": "tsafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-morph": "^19.0.0",
    "tsafe": "^1.6.4"
  }
}
